{
 "name": "vuex-composition-helpers",
 "version": "1.1.0",
 "description": "Helpers to use Vuex store form Vue Composition API",
 "author": "David Meir-Levy <davidmeirlevy@gmail.com>",
 "license": "MIT",
 "keywords": [
  "vue",
  "vuex",
  "composition-api",
  "store",
  "state management"
 ],
 "main": "src/index.ts",
 "browser": "dist/index.js",
 "typings": "dist/types/index.d.ts",
 "scripts": {
  "prepublish": "npm run test && npx tsc --build tsconfig.json",
  "test": "jest"
 },
 "repository": {
  "type": "git",
  "url": "git+https://github.com/greenpress/vuex-composition-helpers.git"
 },
 "bugs": {
  "url": "https://github.com/greenpress/vuex-composition-helpers/issues"
 },
 "homepage": "https://github.com/greenpress/vuex-composition-helpers#readme",
 "devDependencies": {
  "@types/jest": "^28.1.4",
  "@vue/test-utils": "^1.0.0-beta.33",
  "jest": "^28.1.2",
  "jest-environment-jsdom": "^28.1.2",
  "ts-jest": "^28.0.5",
  "typescript": "^4.7.4",
  "vue": "^2.7.0",
  "vue-template-compiler": "^2.7.0",
  "vuex": "^3.1.3"
 },
 "peerDependencies": {
  "vue": "^2.7.0"
 }
}
